{
  "name": "jake-personal-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/anatomy": "^2.1.1",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@sendgrid/mail": "^7.7.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vercel/kv": "^0.2.1",
    "framer-motion": "^6",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/react": "~18.0.14",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.34.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-no-relative-import-paths": "1.5.2",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.8",
    "react-test-renderer": "^18.2.0",
    "typescript": "^4.9.4",
    "vercel": "^32.5.3"
  },
  "scripts": {
    "start": "vercel dev",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "adb:tcpip": "adb disconnect && adb tcpip 5555",
    "adb:connect": "node adb-connect.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
